AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 7863                
POS_DAY 17769               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4487                
POS_EMAILSENDER 4618                
POS_EMAILRECEIVER 4761                
POS_SESSION 18142               
POS_SIDER 18350               
POS_FILETYPES 4896                
POS_DOWNLOADS 5141                
POS_OS 5189                
POS_BROWSER 5409                
POS_SCREENSIZE 6304                
POS_UNKNOWNREFERER 6378                
POS_UNKNOWNREFERERBROWSER 6465                
POS_ORIGIN 6547                
POS_SEREFERRALS 6686                
POS_PAGEREFS 6830                
POS_SEARCHWORDS 7030                
POS_KEYWORDS 7182                
POS_MISC 2330                
POS_ERRORS 7241                
POS_CLUSTER 3509                
POS_SIDER_404 7341                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002847 1 0 16002135473085
FirstTime 20200320225221
LastTime 20200331222635
LastUpdate 20200402001453 1 0 0 0 0
TotalVisits 264                 
TotalUnique 234                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 153 4634794 0 1 0
1 13 91 2596917 0 1 0
2 32 204 7113912 0 3 0
3 27 178 5670711 0 0 0
4 30 218 6141793 0 0 0
5 21 139 3800448 0 0 0
6 39 160 4752953 3 18 433296
7 17 106 2750288 14 16 55218
8 43 255 10210420 3 14 414586
9 41 219 7542260 0 1 0
10 30 215 7079548 2 3 6741
11 15 93 2609844 2 2 13482
12 32 142 6021210 4 6 1228
13 15 95 2658762 1 2 307
14 40 262 10158449 1 4 18290
15 22 133 4954438 1 2 7142
16 25 132 4582336 1 13 105543
17 12 66 2454642 0 2 35951
18 17 111 3757424 0 0 0
19 16 85 2902885 0 0 0
20 7 45 1420824 0 3 618768
21 28 191 6890597 0 1 0
22 91 376 14506608 3 9 105850
23 81 286 8437398 11 50 2596523
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 726 3955 133649461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baidu 28 847882 20200331083728 0
msnbot/ 12 105236 20200330161050 0
facebookexternalhit/ 12 1925034 20200330233800 0
no_user_agent 7 0 20200322105229 0
TelegramBot 5 330266 20200321072227 0
Applebot/ 5 33535 20200321073503 0
Dalvik/ 4 632250 20200326200650 0
twitterbot 3 322799 20200321072439 0
favicon 2 18290 20200331140615 0
bot[\s_+:,\.\;\/\\-] 2 13420 20200320225846 0
AhrefsBot/ 1 6710 20200320230921 0
bingpreview 1 35951 20200330171049 0
bingbot/ 2 13670 20200331224942 0
perl 2 13410 20200321073242 0
Googlebot/ 1 6835 20200331072802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1209 8905642 0 0
png 317 21412119 0 0
ttf 2 90808 0 0
woff2 254 4254608 0 0
woff 2 46848 0 0
html 466 2803981 0 0
js 1418 14659606 0 0
jpeg 285 81434656 0 0
Unknown 2 41193 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1335 217
winxp 1 1
ios_iphone 950 174
unix 15 2
linux 36 14
win7 126 26
macosx 393 70
macosx10 15 2
win10 1016 209
win8.1 34 5
ios_ipad 34 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
chrome67.0.3396.87 15 2
firefox74.0 287 42
opera67.0.3575.53 15 2
chrome80.0.3987.122 50 9
edge12 9 2
chrome74.0.3729.157 44 6
opera67.0.3575.115 22 7
chrome75.0.3770.143 285 38
firefox43.0 28 6
safari13.0.4 18 3
firefox68.6.0 1 0
chrome71.0.3578.99 30 4
chrome80.0.3987.117 17 3
firefox68.1.1 1 0
safari13.0.5 770 136
chrome77.0.3865.116 38 12
chrome82.0.4081.0 15 2
safari13.1 140 30
chrome72.0.3626.109 1 1
chrome80.0.3987.137 15 2
edge18 72 13
chrome55.0.2883.87 3 1
chrome63.0.3239.111 34 8
safari10.0 11 1
chrome81.0.4044.69 35 7
chrome78.0.3904.108 3 3
firefox50.0.1 1 1
chrome74.0.3729.136 15 2
safari12.1 1 1
chrome47.0.2526.73 1 1
chrome80.0.3987.149 1050 157
firefox68.0 45 6
msie11.0 5 5
chrome80.0.3987.119 15 2
firefox75.0 32 8
safari12.1.1 16 2
chrome80.0.3987.132 557 153
opera67.0.3575.97 15 2
safari12.1.2 152 28
safari 91 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 184 209
From1 2 2
From2 0 0
From3 3 3
From4 537 3741
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://t.co/rEyJBopzHb 2 2
https://t.umblr.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 99041
404 28 8596
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/apple-touch-icon-precomposed.png 6 -
/robots.txt 8 -
/home.htmlmake-a-donation.html 1 -
/apple-touch-icon.png 6 -
/home 1 -
/home.html/ 3 http://x.gclub.men/home.html
/home.html1 2 -
/%5Cmake-a-donation.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
186.65.114.174 59 120 4036171 20200330200722
188.163.64.153 58 177 6492817 20200331093032
217.146.82.142 22 35 569521 20200331070413
219.92.192.10 13 54 2049096 20200331021733
217.138.203.173 10 47 2046670 20200331092655
76.14.112.238 10 27 495001 20200330222205
149.129.123.56 10 39 1621279 20200330234030
24.22.30.65 9 40 1924001 20200331084410
5.81.237.55 8 36 1596010 20200330224855
77.111.247.68 7 22 1170168 20200330225405
136.24.142.233 2 15 432821 20200331171855
138.186.29.72 3 16 439468 20200330081424
87.157.149.170 2 15 432821 20200331191117
97.123.16.138 2 15 432821 20200330215336
109.70.100.35 1 1 6754 20200320234126
69.181.180.96 3 18 1142828 20200331095015
95.145.77.216 2 15 432727 20200323065058
91.101.205.188 2 15 432821 20200330232720
189.6.25.28 2 15 432691 20200321155435
86.93.60.24 2 15 432727 20200322101211
5.62.49.37 3 16 439468 20200330113938
166.170.5.22 2 15 432727 20200323011407
174.226.10.24 2 15 432691 20200321000047
99.3.161.249 3 18 1142620 20200330084248
70.188.157.152 4 19 756048 20200330232859
90.3.219.117 2 15 432821 20200330142801
173.239.198.60 5 20 1156208 20200331151650
104.235.95.35 2 15 432727 20200329180036
45.133.91.20 4 17 446491 20200330230419
217.138.183.214 1 11 101914 20200321021254
174.250.64.85 2 15 432691 20200321043102
194.239.94.123 3 18 462566 20200330151815
111.206.36.8 0 2 13101 
172.58.175.102 2 15 432727 20200326135315
172.58.27.224 2 15 432821 20200331091500
174.218.12.140 4 19 1149165 20200323153643
212.112.150.92 2 15 432727 20200330080510
162.227.254.216 2 15 432727 20200330040243
81.204.120.252 1 1 6741 20200330091905
216.68.10.70 2 15 432691 20200321104540
172.58.109.148 2 15 313485 20200330053113
104.235.56.75 2 16 444182 20200326062803
66.249.92.16 2 4 342995 20200330031919
87.65.70.234 5 31 872195 20200330043849
188.236.26.4 3 18 1142828 20200331003423
176.202.105.181 3 27 546060 20200321045408
99.203.142.58 2 15 432727 20200322070039
98.149.232.44 2 15 432691 20200322032039
173.169.208.83 3 23 1493995 20200330220003
46.27.204.220 1 14 335129 20200329214542
73.93.154.93 2 15 432727 20200329222148
66.249.92.14 0 4 21244 
68.231.202.230 4 20 652424 20200330162241
118.149.85.158 2 15 432727 20200330070017
99.3.94.76 2 15 432691 20200321061744
98.233.140.74 4 4 6705 20200321122829
148.252.103.74 2 15 432691 20200321102810
14.203.201.39 2 15 432727 20200322081953
5.67.81.24 2 15 432727 20200330025752
90.105.121.197 2 15 432821 20200330215500
76.89.104.16 2 15 432691 20200321125304
194.230.147.255 4 22 1503993 20200331210338
173.175.195.135 2 15 432691 20200321050050
173.169.140.116 2 15 432821 20200331052919
178.192.104.31 2 15 432821 20200331143647
62.68.172.224 3 19 1452004 20200330103330
212.7.26.216 2 16 444182 20200330080905
72.132.254.231 2 15 432691 20200321080117
45.37.209.49 2 15 432727 20200322044146
73.251.89.79 2 15 432727 20200322155902
162.221.128.164 2 15 432821 20200330143813
94.242.246.46 2 16 742111 20200330025230
180.97.35.37 0 3 9699 
68.187.98.184 2 15 432691 20200321010301
117.157.46.101 2 4 55413 20200331134801
45.56.151.44 2 15 432727 20200322100610
75.140.95.180 2 15 432727 20200330084845
172.58.203.61 2 15 432727 20200324044926
198.46.141.172 3 16 439468 20200330023240
24.164.51.181 2 15 432691 20200321130753
86.94.125.10 2 15 432727 20200330105800
107.77.253.11 2 15 432691 20200321193900
70.173.78.152 2 15 432727 20200327052300
108.240.177.89 2 15 432727 20200322134106
77.81.98.60 2 15 432724 20200320232203
223.104.4.142 2 15 432727 20200330073710
110.141.52.230 2 15 432727 20200322091725
91.64.213.2 2 15 432691 20200321033717
69.201.173.147 3 18 1142620 20200326145149
68.107.79.233 2 15 432727 20200322075117
68.173.6.222 2 15 432821 20200330222752
107.77.68.17 2 15 432691 20200321091411
67.49.48.148 2 15 432727 20200330023653
83.40.78.186 2 15 432677 20200320230434
88.217.118.213 4 23 1195483 20200330140306
206.41.161.64 1 1 6705 20200321162144
75.81.196.49 2 16 444146 20200321050054
188.250.99.205 2 15 432821 20200331214917
172.58.21.188 2 15 432727 20200322114354
111.206.36.9 2 7 69988 20200330071829
75.85.219.153 2 16 444276 20200331061708
162.194.217.147 2 15 432727 20200330031821
174.72.32.120 2 15 432727 20200330022826
111.206.36.19 0 1 33556 
187.252.202.221 2 15 432727 20200327103036
96.49.248.54 4 17 446491 20200330221933
213.127.56.189 3 18 1142544 20200321123935
49.199.29.6 4 4 6741 20200323052442
189.81.166.41 2 15 432821 20200331090301
73.163.104.196 3 18 1142620 20200330120515
108.195.106.68 2 15 432821 20200330223306
192.252.195.195 2 15 432821 20200331164738
24.30.113.50 6 21 1163333 20200331142059
206.41.162.2 1 1 6705 20200321170921
5.186.127.237 2 15 432821 20200331222014
82.28.79.195 4 19 1149663 20200331081201
172.58.228.11 2 15 432727 20200322145505
87.125.159.205 2 15 432691 20200321161325
120.23.57.70 2 15 432691 20200321070402
70.127.73.121 2 15 432691 20200321032745
70.23.3.156 2 15 432691 20200322011246
120.22.8.223 2 15 432691 20200321100724
46.114.35.38 2 15 432727 20200322213116
172.58.190.224 0 6 47864 
111.206.36.14 0 2 2289 
108.51.16.196 2 15 432821 20200330162451
5.94.200.102 2 15 432727 20200330104807
174.255.132.197 2 15 432727 20200323040322
174.6.13.201 2 15 432727 20200322110913
49.181.254.178 7 35 1582088 20200322181642
8.28.16.254 1 1 6705 20200321063452
172.58.139.218 2 15 432691 20200321090339
69.143.1.38 2 15 432727 20200330030759
109.144.27.244 1 14 179177 20200321025219
96.56.52.234 2 15 432727 20200330103416
172.90.92.52 2 15 432677 20200320230505
99.203.105.182 2 15 432727 20200330115546
24.72.38.152 2 15 432821 20200331024219
12.44.25.148 2 15 432724 20200320233713
76.201.88.196 3 18 1142828 20200330143451
69.26.143.44 2 15 432821 20200330153714
68.102.212.4 2 15 432727 20200329230624
71.196.114.168 2 15 432691 20200321000044
180.97.35.218 0 2 15883 
182.232.114.112 3 16 432727 20200322111416
136.57.178.184 2 15 432691 20200321165325
88.78.23.110 2 15 432727 20200326014425
195.154.172.53 2 9 398111 20200322091152
208.66.246.228 2 15 432727 20200330104546
108.193.147.233 3 16 432691 20200321005025
106.70.178.147 2 15 432691 20200321103212
111.206.36.134 0 1 9632 
111.206.36.153 1 1 569 20200330071841
95.90.246.119 2 15 432691 20200321232746
206.71.194.87 2 15 432691 20200321072055
99.203.143.121 2 15 256301 20200331201719
94.63.54.133 2 16 444276 20200331185659
67.167.177.55 2 15 432727 20200324191830
188.162.229.165 2 15 432821 20200331022325
103.100.225.67 2 15 432691 20200322011054
172.58.19.67 2 15 432691 20200321220459
73.228.211.35 2 15 432691 20200321042507
184.161.180.52 2 16 742111 20200326200611
201.17.75.31 3 18 1142828 20200331060855
121.213.36.60 5 21 1161118 20200331160623
96.58.186.60 3 17 444182 20200325235548
174.247.9.148 2 2 6741 20200324093343
34.216.114.198 1 1 6757 20200320231022
161.216.164.203 2 16 742205 20200331143101
173.70.62.87 2 15 432691 20200321173129
180.97.35.21 0 3 15186 
94.130.167.126 1 1 6710 20200320230847
179.209.204.98 2 15 432727 20200330062214
47.147.68.164 6 44 1977471 20200321034056
94.224.17.240 4 19 1149361 20200330122025
88.153.186.159 2 15 432727 20200323231644
18.217.223.118 4 4 26892 20200322110913
75.70.145.15 2 15 432691 20200321045749
216.21.170.202 2 15 432691 20200321040217
108.46.151.123 2 15 432821 20200331131616
119.129.231.44 2 15 432727 20200330063105
188.26.219.93 2 15 432821 20200331180120
72.93.250.87 2 15 432727 20200330043947
63.135.48.134 2 15 432821 20200330143815
111.206.36.160 1 1 569 20200331084014
47.13.144.79 2 15 432691 20200321144945
88.98.241.15 3 16 439656 20200331134042
107.77.68.108 2 16 444182 20200325145119
73.195.255.81 2 15 432724 20200320231113
46.132.36.41 2 15 432691 20200321004003
174.59.149.126 2 15 432727 20200323052606
108.31.204.100 2 15 432727 20200322095352
49.199.221.11 2 15 432727 20200322141724
37.227.107.209 2 15 432691 20200321182203
76.110.113.86 2 15 432821 20200330220245
76.168.152.105 3 18 1142620 20200322080851
180.97.35.217 2 5 87892 20200331083948
5.62.51.98 1 1 6835 20200330161913
71.115.142.190 5 28 857953 20200330162950
87.64.79.140 2 15 432727 20200322162023
67.170.233.170 2 15 432727 20200322083215
68.104.241.62 2 15 432727 20200322141810
62.107.183.86 2 15 432727 20200330082112
108.41.164.187 2 15 432727 20200322110044
96.75.181.74 3 16 439468 20200330034851
93.149.229.166 2 15 432821 20200331182631
73.101.88.38 2 15 432727 20200324001827
76.175.172.42 2 15 432727 20200330123229
86.88.66.123 3 16 439656 20200330210500
172.58.19.122 3 4 311772 20200331222251
84.197.24.174 2 15 432691 20200321024421
35.227.184.64 2 2 0 20200320230827
73.106.75.68 2 15 432691 20200321004142
76.64.76.61 3 18 1142544 20200321025857
104.32.166.241 2 15 432727 20200326121413
104.148.185.237 2 15 432821 20200330145731
72.129.137.180 2 15 432691 20200321175010
45.72.203.87 2 15 432821 20200331050353
45.56.174.206 2 15 432727 20200328220910
24.237.103.75 2 15 432727 20200322044025
51.148.175.166 4 19 1149663 20200330212109
195.154.209.237 2 9 398111 20200322091136
24.193.114.48 2 15 432727 20200330122555
73.55.139.248 3 17 444146 20200321033833
84.162.102.48 2 15 432727 20200324222105
66.249.92.18 0 1 411 
88.71.174.9 2 15 432691 20200321210746
73.92.244.117 4 19 1149663 20200331082439
213.180.191.146 2 15 432821 20200331163729
71.234.251.245 2 15 432691 20200321021805
157.245.171.105 1 3 30782 20200321033539
107.185.84.105 2 15 428419 20200330103705
186.65.117.153 4 25 829233 20200331222635
51.146.104.14 5 31 872477 20200331060430
192.38.131.187 2 15 432727 20200330095500
63.118.26.130 4 19 1149361 20200329224544
83.25.223.149 2 16 444276 20200331093949
51.146.58.140 2 15 432821 20200331093834
46.80.82.248 3 16 439656 20200331161434
89.14.42.27 2 15 432727 20200329213924
86.4.64.125 2 15 432727 20200322130836
175.139.75.41 2 15 432821 20200330154450
174.62.102.53 2 15 432727 20200330051420
203.106.71.4 2 15 432727 20200330074524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200320 71 179 4337429 12
20200321 132 823 25293694 56
20200322 69 452 14375097 33
20200323 22 117 4469844 9
20200324 10 62 1737649 5
20200325 5 33 888364 2
20200326 15 110 3900379 7
20200327 9 50 2015188 3
20200328 4 30 865454 2
20200329 15 108 3648125 7
20200330 225 1245 44053046 79
20200331 149 746 28065192 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 220
15mn-30mn 4
30s-2mn 19
2mn-5mn 8
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/home.html 378 2378643 254 50
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 254 4254608 1 176
/about-us.html 47 288214 2 22
/ 22 39098 7 3
/make-a-donation.html 19 98026 0 9
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 2 46848 0 2
/project.mobirise 2 41193 0 0
/assets/bootstrap/fonts/glyphicons-halflings-regular.ttf 2 90808 0 2
END_SIDER
