AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.x.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 9640                
POS_DAY 34528               
POS_DOMAIN 3522                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4854                
POS_EMAILSENDER 4985                
POS_EMAILRECEIVER 5128                
POS_SESSION 35388               
POS_SIDER 35592               
POS_FILETYPES 5263                
POS_DOWNLOADS 5496                
POS_OS 5544                
POS_BROWSER 5815                
POS_SCREENSIZE 7499                
POS_UNKNOWNREFERER 7573                
POS_UNKNOWNREFERERBROWSER 7743                
POS_ORIGIN 7908                
POS_SEREFERRALS 8050                
POS_PAGEREFS 8245                
POS_SEARCHWORDS 8707                
POS_KEYWORDS 8896                
POS_MISC 2329                
POS_ERRORS 8994                
POS_CLUSTER 3612                
POS_SIDER_404 9150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501011616 1 0 9592673809873
FirstTime 20200401002847
LastTime 20200430161054
LastUpdate 20200502001430 1 0 0 0 0
TotalVisits 664                 
TotalUnique 586                 
MonthHostsKnown 0                   
MonthHostsUnknown 618                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 74 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 328 9497780 7 23 429941
1 68 422 12907249 10 22 495073
2 56 337 10944679 1 4 7724
3 32 193 6001787 15 24 390185
4 44 285 9164136 6 8 34536
5 60 285 10200385 4 15 32386
6 75 320 11841740 28 45 1002578
7 55 345 10707427 7 37 211829
8 46 260 8355102 13 35 468590
9 66 458 15831108 4 19 117693
10 83 524 17685931 4 22 408141
11 85 489 17446462 6 21 30155
12 74 443 16088218 7 18 74954
13 71 491 15151957 6 10 814726
14 89 604 19955645 9 16 193330
15 66 404 14908509 8 24 48899
16 86 577 19455153 6 12 91790
17 58 304 8650944 19 41 347035
18 174 594 13505174 6 15 364373
19 47 308 10567966 5 31 312849
20 60 303 8986250 10 17 60388
21 62 399 12707072 9 12 50335
22 105 574 17910054 501 525 439243
23 51 327 9093765 23 56 1085610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1664 9574 307564493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 80 599459 20200423230115 0
DuckDuckGo\-Favicons\-Bot/ 34 148923 20200429073556 0
msnbot/ 22 186679 20200425131335 0
bingpreview 22 874327 20200425102722 0
AhrefsBot/ 21 141286 20200427035440 0
python 18 131180 20200424174528 0
motor 17 445558 20200414081707 0
bingbot/ 17 589371 20200428212852 0
core 15 434109 20200412232900 0
Dalvik/ 12 1264497 20200426090219 0
Googlebot\-Image/ 10 97860 20200423091920 0
ia_archiver 2 16234 20200428015131 0
CFNetwork 3 31027 20200418015217 0
Sogou[\x20]web[\x20]spider/ 1 8117 20200417160139 0
favicon 8 66200 20200419102346 0
bot[\s_+:,\.\;\/\\-] 5 3245 20200429133041 0
TelegramBot 1 8117 20200417182252 0
twitterbot 6 349969 20200428015113 0
MJ12bot/ 8 62345 20200413170913 0
Applebot/ 7 41883 20200428235735 0
facebookexternalhit/ 4 641678 20200401060018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 2985 21474547 0 0
png 701 38307165 0 0
woff2 576 10330044 0 0
woff 3 70272 0 0
html 1083 6841453 0 0
js 3539 36271636 0 0
jpeg 685 194228216 0 0
Unknown 2 41160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 3351 595
macosx11 84 13
ios_iphone 1926 300
unix 65 11
macosx12 46 7
linux 72 24
win7 120 40
macosx 1598 250
macosx10 37 24
macosx9 45 6
win8.1 106 14
Unknown 6 6
win10 2072 367
ios_ipad 46 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
firefox28.0 6 6
firefox74.0 359 51
chrome81.0.4044.117 48 7
chrome80.0.3987.163 837 125
chrome81.0.4044.83 15 2
safari10.1.2 15 2
chrome81.0.4044.113 15 2
chrome53.0.2785.134 15 2
chrome39.0.2171.95 22 22
opera67.0.3575.115 73 10
chrome75.0.3770.143 672 108
chrome80.0.3987.87 15 2
chrome79.0.3945.130 15 2
chrome66.0.3359.181 1 1
chrome71.0.3578.141 136 97
chrome79.0.3945.119 16 3
chrome45.0.2454.95 15 2
safari13.0.5 1597 248
chrome77.0.3865.116 30 4
chrome65.0.3325.181 15 2
safari13.1 1044 170
chrome55.0.2883.87 10 4
chrome80.0.3987.162 1353 226
chrome81.0.4044.92 298 67
chrome74.0.3729.186 15 2
chrome63.0.3239.132 3 3
chrome77.0.3865.92 15 2
chrome74.0.3729.136 17 2
chrome81.0.4044.122 119 24
chrome81.0.4044.96 184 26
safari7.0.6 15 2
firefox68.0 176 24
firefox75.0 384 54
chrome79.0.3945.136 60 8
netscape5.0 1 1
safari12.1.2 114 15
safari 32 4
chrome67.0.3396.87 48 7
chrome83.0.4103.24 18 3
safari11.0 31 5
firefox68.5.0 1 0
android 1 1
chrome58.0.3029.81 15 2
firefox52.0 1 1
chrome61.0.3163.128 15 2
chrome57.0.2987.108 15 2
iphone 15 2
firefox62.0 6 6
chrome81.0.4044.111 214 29
safari13.0.4 81 13
firefox68.6.0 4 0
chrome71.0.3578.99 31 5
msie9.0 12 12
Unknown 6 6
chrome43.0.2357.65 15 2
firefox68.7.0 4 0
edge18 182 26
firefox68.9 15 2
safari10.0 15 2
chrome76.0.3809.100 15 2
chrome78.0.3904.108 32 6
firefox76.0 36 7
chrome80.0.3987.149 519 77
chrome79.0.3945.88 15 2
msie11.0 8 8
chrome69.0.3497.120 15 2
chrome61.0.3163.79 16 2
safari13.3.1 30 4
chrome62.0.3202.84 16 3
chrome80.0.3987.119 48 7
safari9.0 3 3
chrome80.0.3987.132 274 75
opera67.0.3575.130 15 2
chrome77.0.3865.73 15 2
chrome80.0.3987.158 15 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Wayback_Machine_Safari_XC/1.4 20200412171134
\ 20200407090736
AGENT 20200412130741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Wayback_Machine_Safari_XC/1.4 20200412171134
\ 20200407090736
AGENT 20200412130741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 645
From1 4 4
From2 9 9
From3 14 14
From4 1076 8902
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 3 3
r_search_yahoo_com 1 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://oink-night.xco.kr 4 4
http://d.gclub.men/brb.html 2 2
http://xn--mi8hoc8gnbz6ctfs6i8a.xn--vi8hiv.ws 2 2
http://webhelper.centurylink.com/search/ 1 1
https://alohafind.com/search/ 1 1
https://t.umblr.com 1 1
http://www.dal.net:9090 1 1
https://m.buddygays.com/aff.php 1 1
https://m.gaystryst.com/aff.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fx.gclub.men%2fhome.html 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fx.gclub.men%2fhome.html 4
http 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 1 492
302 105 33915
206 18 1030787
303 291 205216
404 32 9824
301 190 65990
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/apple-touch-icon-precomposed.png 5 -
/robots.txt 14 -
/apple-touch-icon-120x120.png 3 -
/apple-touch-icon.png 5 -
/ho23 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/home 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 618
212.11.208.223 91 91 0 20200403184232
188.163.64.153 67 255 7183678 20200429005634
13.73.21.215 22 22 171106 20200430064549
186.65.117.153 20 53 1677733 20200412205000
72.132.186.168 17 43 807246 20200411180357
66.74.181.62 17 74 3201786 20200412064312
217.146.82.142 16 31 1236041 20200402023737
23.236.237.50 16 87 4320141 20200417210812
76.110.33.129 12 53 2019952 20200410051824
184.174.38.146 12 40 1628933 20200408193331
74.138.106.67 3 16 439656 20200402074601
200.8.48.17 2 15 432821 20200405143625
80.229.26.116 2 15 434103 20200425084139
107.201.253.53 2 15 434108 20200411040151
68.32.2.147 2 15 434108 20200410073022
70.122.224.190 2 15 432821 20200405140052
208.54.40.213 2 15 434108 20200409165847
172.117.207.97 2 15 434108 20200408113024
174.195.203.239 6 21 1152237 20200409033646
5.61.166.124 2 15 434108 20200408122010
88.9.236.146 2 15 434103 20200417002828
31.17.189.40 2 15 434103 20200414234132
87.78.205.49 3 16 442230 20200410162616
68.108.168.157 2 15 434108 20200412174300
209.127.127.64 0 1 830 
107.210.213.14 3 16 442220 20200414221152
86.95.226.199 2 9 372111 20200417134930
72.132.248.231 2 15 434103 20200417011249
107.77.97.34 2 15 432821 20200406212425
108.209.197.182 2 15 432821 20200407085733
76.174.75.155 2 15 274827 20200406210603
87.15.225.41 2 15 434103 20200413144440
104.52.239.172 2 15 432821 20200408083828
49.181.191.251 2 15 434103 20200413162640
172.58.21.79 2 15 347294 20200409133901
174.242.80.154 2 15 434103 20200417225204
188.177.168.58 2 16 444276 20200404185331
157.45.174.70 2 15 434103 20200413140825
172.58.231.52 2 15 203771 20200408015818
70.44.132.105 2 18 740137 20200416221017
73.251.89.79 2 16 444276 20200404132412
62.210.111.118 1 1 8122 20200409025710
162.211.219.179 2 15 434103 20200428124903
65.30.121.139 2 15 434103 20200426234031
157.55.39.215 1 1 8122 20200412075626
82.176.116.9 2 15 434103 20200417092519
172.58.4.32 2 15 190926 20200408115654
49.130.27.141 2 15 432821 20200405223234
94.187.52.68 2 15 434103 20200413162509
99.203.40.215 6 33 901930 20200402230313
77.124.68.77 2 15 434108 20200409202629
71.142.111.142 2 15 434108 20200409091828
31.4.183.250 2 15 434103 20200414195807
173.245.217.162 1 1 649 20200428015155
188.83.150.62 2 15 434103 20200417033606
109.159.93.128 4 31 1262093 20200409144207
75.85.219.153 6 40 1258011 20200407195436
68.97.238.98 2 15 434108 20200410142401
104.244.199.63 2 15 434103 20200420214003
8.38.147.233 1 1 23424 20200411004348
151.196.123.66 2 15 434103 20200416223813
204.156.181.35 2 15 434103 20200417001526
96.60.197.9 9 64 2362209 20200426150959
174.53.2.16 2 16 445563 20200410093622
74.125.210.16 1 3 20877 20200411040201
75.76.251.8 2 15 434108 20200410153028
99.203.202.48 2 15 434103 20200420033958
72.45.58.129 3 16 442230 20200412135455
171.97.47.113 2 15 432821 20200401124748
31.125.165.40 2 15 432821 20200401002847
207.46.13.64 2 2 16244 20200412101539
90.186.18.241 3 17 751604 20200426091132
73.108.181.184 3 16 442230 20200409052655
47.97.215.92 1 1 8122 20200412035750
124.187.218.105 4 30 868216 20200409111528
174.196.6.115 3 18 1144100 20200428163910
37.201.211.162 2 15 434103 20200417095159
195.206.183.102 2 15 434108 20200410034129
115.188.88.196 5 20 1160359 20200412150428
75.88.138.67 2 15 434103 20200418021540
86.14.120.230 4 19 1149663 20200408064518
172.58.45.228 2 15 432821 20200406225103
172.58.21.173 2 15 434103 20200417084557
73.50.239.201 2 15 434108 20200410234402
136.49.203.16 2 15 432821 20200403111659
79.204.237.152 1 2 317506 20200412065432
107.77.76.49 2 15 434103 20200414230736
194.36.188.199 1 1 8122 20200412130741
109.41.0.184 2 15 434108 20200408112753
174.28.21.242 2 15 210691 20200406221756
217.23.3.171 2 15 432821 20200404071755
24.115.203.108 0 5 312385 
174.114.3.121 2 16 444276 20200406204128
46.140.3.90 3 18 1144100 20200413062103
185.230.126.202 1 4 40577 20200404131821
49.178.48.84 1 1 8117 20200424030800
75.75.15.71 2 15 434108 20200412165132
188.155.72.100 2 15 434108 20200412153157
195.206.183.253 3 16 431605 20200410122341
172.58.11.92 2 15 299437 20200420193440
148.75.19.4 2 15 432821 20200407105808
124.153.198.24 2 15 432821 20200402115003
75.73.12.227 2 15 432821 20200401191211
92.156.45.138 2 17 753660 20200407174547
104.162.219.105 2 15 432821 20200407124437
2.152.177.178 8 97 838723 20200427181719
169.1.67.95 2 15 434103 20200413161934
71.198.6.162 2 15 434103 20200416222142
71.94.88.120 2 15 434108 20200411180000
91.132.136.148 1 2 317506 20200410060209
99.203.109.159 3 18 1144100 20200416224527
82.40.212.69 2 15 432821 20200407012022
159.118.107.189 2 15 432821 20200408103504
107.152.202.97 0 1 3192 
77.111.247.185 3 18 1142828 20200403110546
148.72.150.207 1 1 8122 20200411031934
184.88.80.53 3 18 1142828 20200401092114
151.18.200.225 2 15 434103 20200416224306
50.232.66.9 0 2 4892 
31.13.115.21 0 2 13694 
173.77.217.196 2 15 434108 20200410222851
111.101.14.81 2 15 432821 20200402093012
97.124.200.91 2 15 432821 20200406230127
70.120.39.31 2 15 434103 20200417002154
178.135.95.109 2 15 434103 20200413040812
24.135.15.226 2 15 432821 20200401103331
37.239.130.4 2 15 434108 20200409232609
88.4.26.39 5 20 1158782 20200410224056
87.239.254.3 1 1 649 20200429024333
38.131.113.244 8 53 1686462 20200412183705
31.13.115.15 1 4 16564 20200408003815
174.230.13.123 2 15 434103 20200417003538
69.163.224.109 1 1 8122 20200409055402
75.136.197.104 2 15 432821 20200407001859
184.54.137.105 2 15 434103 20200413052911
172.58.62.173 2 15 432821 20200403045413
49.195.163.192 2 15 434103 20200418051002
91.179.55.162 2 15 434103 20200413095149
24.18.226.217 1 1 6835 20200401073444
67.0.41.65 2 15 432821 20200407132150
68.229.163.208 4 19 1149663 20200407180152
174.31.95.172 2 15 434108 20200408121418
45.20.128.152 2 15 434103 20200424212748
219.78.6.27 3 18 1142828 20200405131813
172.14.149.174 2 15 434103 20200419182048
157.245.171.105 3 6 45549 20200416231951
172.58.78.247 3 16 439656 20200408055441
107.185.84.105 3 18 1142828 20200401061724
199.66.92.133 2 15 432821 20200401050311
99.109.224.209 2 15 434108 20200409140000
159.89.147.211 1 4 36261 20200412154850
73.195.202.196 2 15 434108 20200408113529
3.22.116.58 2 15 432821 20200403193810
66.65.90.116 2 15 434108 20200409180822
71.70.181.164 2 15 434108 20200410232413
24.163.9.251 3 18 1144100 20200424152407
99.65.209.246 2 15 434103 20200416224204
168.227.16.176 2 15 434103 20200420210819
47.156.231.205 2 15 432821 20200401123740
1.158.39.212 2 15 315371 20200407042201
188.6.96.76 2 15 434103 20200413081838
98.116.50.187 3 18 1142828 20200407140757
82.132.185.34 2 15 434108 20200412133008
99.203.118.133 2 15 434108 20200412141201
68.173.33.143 2 15 432821 20200407164003
2.81.187.108 2 15 432821 20200405173831
207.46.13.148 2 2 16234 20200421225641
183.182.123.168 2 15 434103 20200418015225
72.66.1.102 2 15 432821 20200403130716
96.242.180.4 2 15 434103 20200416232400
75.128.80.50 3 16 442230 20200411073941
172.245.203.73 0 2 320720 
31.13.115.13 0 1 298102 
75.21.240.147 2 15 434108 20200410225918
69.76.244.48 2 15 434103 20200413015629
97.127.245.88 2 15 432821 20200408104237
70.171.70.245 2 15 434103 20200417122955
74.71.226.21 2 15 270322 20200411103637
71.58.45.254 6 33 1516281 20200415001141
23.236.187.108 0 1 9632 
104.180.179.149 3 18 1142828 20200408073053
40.77.167.145 1 1 8122 20200412101508
74.125.210.18 0 7 390145 
50.26.255.146 2 15 432821 20200406231503
89.87.26.13 2 15 434103 20200414003519
89.64.76.214 2 15 434108 20200410032113
189.216.206.24 4 30 623043 20200411171156
67.81.183.17 2 15 434108 20200408125317
173.133.192.14 3 16 439656 20200402142057
45.158.184.28 0 1 11455 
109.38.141.241 3 16 442230 20200409160845
172.58.78.136 2 4 718129 20200409044401
73.166.219.155 3 16 442230 20200410021145
166.137.246.117 2 15 434108 20200410225943
174.223.3.251 1 9 87262 20200401124844
80.110.72.226 2 15 434108 20200412095133
5.198.2.13 3 18 544575 20200412141749
73.96.104.189 2 15 434103 20200417012108
67.49.48.148 2 15 65359 20200407025514
108.185.66.77 2 15 434108 20200411085637
84.78.243.60 2 15 432821 20200403053739
67.40.8.253 2 16 445558 20200427033055
95.139.173.254 4 17 442873 20200414221803
99.16.69.46 2 15 434103 20200417060233
92.0.143.152 4 19 1150645 20200417064422
50.84.167.30 2 15 434103 20200419102346
67.190.78.98 2 15 434103 20200416231953
77.96.82.139 2 15 432821 20200403023405
170.51.94.193 2 15 434103 20200417125559
174.236.132.49 2 15 434103 20200421045921
207.241.230.164 1 1 0 20200412171134
81.170.156.164 1 1 8122 20200409044651
84.76.29.57 2 15 434108 20200410222551
74.119.146.36 2 15 434103 20200430055558
77.162.2.55 2 16 444276 20200401140200
173.56.25.5 3 18 1144100 20200417121340
83.216.75.201 0 2 331658 
73.105.32.163 2 15 434108 20200410081804
84.238.38.49 2 16 743492 20200408184324
70.186.253.238 2 15 331298 20200408230352
68.46.17.253 2 15 434108 20200412111628
207.46.13.210 1 1 8117 20200421175827
81.109.78.39 2 15 434103 20200425213902
67.87.59.83 2 15 434108 20200410094405
138.128.83.83 0 1 830 
172.58.206.182 2 15 434103 20200420030053
65.32.201.42 3 16 442220 20200414071447
45.41.134.44 2 15 434103 20200418215552
213.127.58.201 2 15 396770 20200403214554
220.137.49.60 2 15 432821 20200403020723
179.162.61.4 2 15 291331 20200406180734
174.66.184.142 2 15 432821 20200407005253
45.48.226.103 2 2 8766 20200419200221
174.255.128.7 2 15 432821 20200404082855
177.206.147.69 2 15 432821 20200407061546
68.148.145.196 3 17 751614 20200409191732
183.182.122.35 2 15 434103 20200416100057
174.31.254.197 2 15 434103 20200429014544
166.137.136.64 2 15 432821 20200405022928
92.204.53.96 6 6 33766 20200424080021
119.129.229.234 4 30 770307 20200409063053
98.210.251.236 1 1 8117 20200413191728
94.197.121.156 2 15 432821 20200402143656
213.204.114.113 4 17 442869 20200427121649
104.13.87.252 2 15 432821 20200407162555
184.170.246.173 11 26 1168691 20200427110318
46.135.39.122 3 16 442230 20200408125420
99.203.92.84 3 18 1142828 20200408110322
70.123.119.236 2 16 445558 20200421132703
107.77.173.49 2 14 433273 20200422120524
173.239.197.168 4 44 1662601 20200407073102
195.242.213.150 2 15 434103 20200417165729
174.197.208.236 4 4 17466 20200408235908
189.203.45.21 2 15 434103 20200413101627
99.129.144.211 2 15 432821 20200402072845
200.41.117.161 2 15 434108 20200412183237
103.252.202.193 2 15 434108 20200412120330
75.174.193.146 2 16 445563 20200411084554
192.3.69.124 0 1 6251 
126.196.173.235 2 15 361546 20200409124558
76.221.97.55 2 15 432821 20200407173807
114.137.138.185 6 33 1067250 20200409050344
71.224.226.17 2 15 434103 20200413064423
36.110.147.71 3 3 24366 20200412185033
23.250.72.247 0 1 6850 
31.13.115.5 0 1 22618 
82.132.247.177 5 20 1158782 20200411041926
41.170.84.42 2 15 432821 20200405074929
45.13.82.113 2 15 432821 20200406041119
67.80.151.179 2 15 432821 20200406014848
109.135.24.21 2 15 17747 20200407173129
86.81.72.52 3 17 445558 20200419112434
172.58.45.232 4 31 879661 20200426013139
24.193.31.51 2 15 434108 20200409025349
186.65.114.174 10 25 1169823 20200413015548
107.77.104.49 2 15 434108 20200412132847
162.156.109.49 2 15 434103 20200417072337
98.167.70.36 2 15 434108 20200409102202
189.162.187.159 2 15 434103 20200425093925
188.29.165.59 2 15 434103 20200428090202
2.247.242.187 2 15 434103 20200426090219
139.47.8.211 2 15 434108 20200412132109
45.134.184.13 0 1 1459 
172.222.177.217 2 15 434103 20200413104748
67.170.233.179 3 18 1142828 20200407133826
104.218.55.100 2 15 432821 20200405115127
54.207.33.42 2 2 15195 20200416224529
99.203.93.166 3 18 1142828 20200403151911
217.182.73.36 1 1 8117 20200413124519
174.218.15.71 2 15 434103 20200417114441
45.134.184.125 0 1 3192 
45.56.154.208 2 4 635002 20200420063554
63.153.131.244 2 15 434103 20200417031232
124.13.68.121 2 15 434103 20200415004154
223.24.60.102 2 15 432821 20200407135646
115.164.177.246 2 15 432821 20200407203517
87.210.76.119 2 15 434109 20200412210714
182.251.243.18 1 1 6835 20200402060525
69.144.250.79 1 14 815791 20200428153141
84.151.197.250 2 15 434103 20200425091137
91.140.90.230 5 20 1156208 20200408055902
86.191.96.187 5 20 1160334 20200414221229
104.144.30.169 0 2 6081 
37.134.204.182 2 15 434103 20200416221818
24.125.116.227 2 15 434108 20200409205831
88.108.194.180 2 15 432821 20200407025818
179.127.67.208 2 15 434108 20200411132144
87.112.220.189 2 15 432821 20200406205132
86.252.98.18 2 15 432821 20200407024815
68.39.104.49 2 15 434108 20200408141845
106.213.181.66 2 15 432821 20200404110133
84.78.242.35 2 16 445563 20200411224306
73.16.187.72 2 15 434108 20200412154850
172.58.60.28 2 15 432821 20200406204712
49.199.2.57 3 16 439656 20200402163733
107.77.94.16 2 15 432821 20200406214844
120.149.102.70 2 15 434103 20200418093050
84.17.51.53 1 1 8122 20200412181533
5.181.43.202 0 3 41865 
107.77.94.91 2 15 434103 20200425172341
212.102.40.135 3 17 751604 20200413225440
119.129.229.81 1 3 32754 20200413092913
76.173.15.222 2 15 432821 20200401062236
76.121.107.116 2 15 434108 20200408143500
69.181.180.96 1 1 569 20200402023738
45.134.187.85 0 1 4062 
65.175.211.131 2 15 432821 20200403141534
137.25.209.138 3 16 434103 20200413042727
104.139.98.130 2 15 434108 20200411163548
107.77.90.33 2 15 434103 20200427114035
70.188.157.152 2 16 430046 20200411010559
61.239.149.173 2 15 432821 20200408031604
93.70.11.57 2 15 434108 20200412133043
89.133.127.80 2 15 432821 20200402100910
107.152.202.165 0 1 298102 
218.215.80.251 1 11 248056 20200408162033
174.237.8.190 2 3 306224 20200410081035
108.183.3.18 3 17 737758 20200405173220
24.60.172.35 2 16 444276 20200406211054
213.166.138.216 2 15 432821 20200401140236
107.77.106.57 2 15 432821 20200403000204
143.59.48.23 4 30 866924 20200426115505
109.57.31.150 2 15 432821 20200407141729
72.132.35.196 3 16 442230 20200408202408
73.63.15.55 2 15 434108 20200409180732
119.160.150.76 5 33 784354 20200412102915
178.221.183.183 2 15 432821 20200401145934
166.181.252.181 2 15 434103 20200413162308
72.66.112.117 2 15 434108 20200410211545
212.10.70.101 2 15 434108 20200412181401
24.87.158.26 2 15 432821 20200407024103
173.231.63.89 2 15 434108 20200408173310
184.101.202.8 3 16 442230 20200411095903
74.206.83.132 2 15 434108 20200410075158
166.137.139.50 2 16 444276 20200401141547
18.218.134.84 2 16 445563 20200412011812
68.106.210.82 2 15 439504 20200410002230
180.121.248.79 6 20 478051 20200412171307
45.74.3.30 2 15 432821 20200407041542
99.203.86.49 2 15 434108 20200410004738
68.2.235.12 2 15 432821 20200407182542
84.92.33.187 2 15 434108 20200410010726
67.141.29.20 3 17 445558 20200422230036
77.173.254.194 2 15 434103 20200417161618
84.48.188.89 2 15 434103 20200413163912
167.71.111.16 1 1 8122 20200410214035
172.58.230.251 2 15 434103 20200416220725
89.205.129.251 2 15 432821 20200407141703
65.50.75.2 2 15 434103 20200425212359
172.58.91.153 2 15 434103 20200417182147
47.146.107.32 4 18 758360 20200411204753
94.236.226.74 2 2 16244 20200412201511
86.146.163.191 2 15 434103 20200426130654
81.39.105.51 2 16 445558 20200425092242
172.245.49.136 1 1 18028 20200417192028
80.110.108.138 2 15 434103 20200418070155
83.233.110.214 2 15 434103 20200413162306
174.196.205.231 5 18 458474 20200412162526
188.220.165.16 2 15 434103 20200416121456
124.168.179.128 2 15 434103 20200413050323
31.13.115.19 0 1 33556 
90.164.190.173 2 15 434108 20200409014454
77.163.23.130 2 15 432821 20200404095001
79.72.40.47 2 15 434103 20200413162538
172.89.54.49 2 15 434103 20200417124252
95.169.227.43 2 15 434108 20200410165208
213.205.192.45 2 15 432821 20200407182738
207.89.7.225 2 15 432821 20200407134721
73.63.13.105 3 18 1144100 20200417010531
24.36.85.200 3 16 442230 20200411000528
47.185.246.248 2 15 434103 20200413104303
141.134.92.35 2 15 434103 20200426083936
147.194.233.212 5 31 876323 20200413162522
84.21.188.10 0 1 22618 
49.146.41.36 2 15 434103 20200413161842
31.13.115.24 0 4 22327 
87.211.143.217 2 15 432821 20200402172640
185.2.196.196 4 4 32478 20200417175243
73.193.28.67 2 15 434108 20200411195013
94.215.246.89 2 9 372111 20200426001136
93.167.183.148 2 15 434103 20200417000514
182.232.128.141 3 16 442230 20200411152116
94.236.226.209 3 16 442230 20200411083813
90.47.171.180 2 15 432821 20200406203935
172.58.78.175 1 1 8122 20200409070513
45.134.184.23 1 1 18028 20200417170024
24.34.57.41 2 15 434103 20200426195230
75.157.221.87 2 15 434103 20200417213008
89.145.242.135 2 15 434103 20200415105550
213.225.15.141 2 16 444276 20200405090832
73.147.174.29 2 15 434103 20200417000138
75.174.199.42 2 23 516353 20200425105103
178.128.82.122 2 15 432821 20200408103733
90.194.221.189 2 15 434103 20200417042509
172.58.139.233 4 17 446491 20200405100934
47.146.140.126 2 15 434103 20200417204001
107.140.218.199 2 15 434108 20200412011954
217.236.235.207 4 30 868211 20200417194818
46.244.28.16 4 19 1152217 20200413162500
212.130.15.215 2 16 743492 20200408222058
209.127.127.61 0 1 6251 
73.53.134.226 3 16 442230 20200410044151
100.8.46.169 2 15 434108 20200409135857
68.162.215.53 2 15 434103 20200427104612
174.203.3.62 2 15 432821 20200408062115
24.23.240.66 2 15 434108 20200410065319
192.241.112.39 1 2 19572 20200417170017
114.124.230.100 2 11 423365 20200423223950
84.21.188.237 0 1 33556 
66.74.6.5 3 3 24366 20200411141800
173.244.36.33 4 19 1069105 20200429120954
24.86.208.155 2 16 445558 20200420024510
173.54.155.175 6 22 474021 20200407015939
72.132.21.220 3 18 1144115 20200408112559
76.14.112.238 3 17 751604 20200420143913
198.1.7.45 3 16 442230 20200412144003
67.247.124.170 2 15 432821 20200406222003
89.187.183.168 2 15 434108 20200409150651
71.128.240.112 2 15 432821 20200403064957
50.89.109.236 2 15 434108 20200409150704
174.196.135.29 2 15 434108 20200412145255
174.50.176.202 2 15 434108 20200412141605
83.25.223.109 2 16 444276 20200407142552
66.58.174.111 2 15 434103 20200417181837
86.72.42.163 2 15 434108 20200412134739
83.216.73.90 2 15 432821 20200405014600
24.46.95.196 2 16 445558 20200422123255
47.28.180.193 3 18 1142828 20200407143837
162.203.72.167 2 15 434103 20200421040102
117.20.71.73 2 15 434103 20200416080848
73.95.132.197 3 18 1142828 20200407143550
172.58.111.156 2 15 434103 20200418052024
104.194.218.148 1 2 317501 20200421124011
117.20.68.138 1 8 89542 20200410050203
67.165.236.161 2 15 432821 20200407172307
182.232.114.241 2 15 421366 20200405220438
82.132.238.238 2 15 434108 20200411143309
47.61.89.103 2 15 434103 20200414011922
173.21.132.204 3 18 1144100 20200430161054
80.1.56.85 2 15 434103 20200418090314
176.77.136.119 2 15 434103 20200416221028
174.195.202.98 2 15 432821 20200404102355
98.15.149.208 5 20 1156498 20200406210104
207.46.13.165 1 1 8117 20200422071227
174.19.126.137 6 21 1157067 20200408101148
109.70.100.27 4 19 1149663 20200401093656
73.225.118.100 2 15 434108 20200408170508
173.95.135.163 2 15 432821 20200407102408
174.2.180.208 2 15 434108 20200409115351
90.3.219.117 6 45 1299745 20200413155248
124.168.167.224 3 3 1947 20200426003710
73.79.82.79 2 15 432821 20200406233218
194.35.233.173 2 16 742205 20200407010852
189.162.216.47 2 15 434103 20200413115639
168.235.194.181 1 14 416080 20200411004344
73.219.240.29 2 15 434108 20200409135844
73.190.80.240 3 16 439656 20200406205814
188.210.212.237 2 15 434108 20200412134429
72.211.65.162 2 15 332586 20200411120951
74.125.210.14 1 5 23086 20200411040200
91.182.150.62 2 15 434103 20200416230652
66.177.124.6 3 18 1144100 20200426105045
172.98.138.26 2 15 432821 20200404190352
156.57.115.191 4 30 865642 20200407060503
174.226.22.202 2 15 434108 20200409212553
84.227.63.22 2 15 434108 20200410095426
107.206.124.252 2 15 274661 20200418145343
172.58.139.106 2 15 434103 20200416224144
108.252.60.254 2 15 432821 20200402154954
89.130.8.181 2 15 434108 20200411131806
173.172.86.54 2 15 434108 20200410070317
172.127.23.163 2 15 432821 20200407031501
99.100.202.210 3 16 439656 20200401070727
176.158.44.249 2 15 432821 20200407164109
113.210.89.168 3 18 1142828 20200405194114
90.110.140.116 2 15 432821 20200407010931
73.0.0.164 3 16 434719 20200411081355
77.27.101.148 2 15 251659 20200406210259
31.13.115.1 1 2 25960 20200408003817
92.104.69.241 3 16 442230 20200409084420
76.175.62.234 6 45 1302314 20200416230807
172.7.40.37 3 18 1142828 20200406113558
40.77.167.148 1 1 8122 20200412065407
65.31.41.5 2 15 432821 20200406205313
49.196.177.149 7 26 788614 20200412103954
75.166.168.6 8 44 1660267 20200407152001
46.59.14.103 2 15 434103 20200427021232
68.192.66.108 2 15 434103 20200413073610
159.118.128.154 5 25 1210222 20200404124835
190.148.209.131 3 17 751604 20200417181013
104.162.219.57 2 15 434103 20200416221222
84.123.2.191 2 15 434103 20200413114758
209.127.146.215 0 1 9632 
73.146.186.196 3 16 442230 20200409210251
5.180.62.28 2 15 434103 20200417072924
70.48.148.251 3 18 1142828 20200407122624
98.232.145.231 2 15 434108 20200411010634
106.38.241.106 1 1 8117 20200414032053
114.124.197.244 0 5 44294 
212.104.180.118 2 15 434108 20200408191731
68.187.109.171 3 16 442230 20200411112306
97.70.23.231 2 15 434103 20200425191411
98.210.61.188 2 15 434108 20200412044955
166.181.254.205 0 2 331658 
107.214.33.104 2 15 432821 20200408102140
71.183.202.117 2 16 445563 20200411222530
113.173.248.96 3 16 442230 20200408123620
70.175.68.171 2 15 434103 20200413200715
84.216.183.212 1 1 8122 20200409234900
60.52.77.166 2 15 432821 20200405154555
98.212.37.220 2 15 434108 20200410232952
136.57.178.184 2 15 434108 20200412153815
79.45.48.201 2 16 445563 20200409023615
187.207.63.226 2 15 432821 20200407141713
146.185.142.200 1 1 8117 20200413111509
173.24.49.141 2 15 434108 20200412152000
101.15.137.182 2 15 432821 20200402035119
37.164.131.84 2 16 742205 20200405150835
107.77.85.55 2 15 432821 20200402143114
69.164.206.42 2 15 432821 20200402023037
90.146.160.125 2 15 434103 20200417170604
113.5.3.61 2 15 434103 20200413093547
216.75.114.32 3 18 1142828 20200407090613
46.93.187.165 2 15 434108 20200410215429
173.176.106.45 2 15 432821 20200405213423
37.228.246.24 2 15 434108 20200411024929
45.33.20.249 2 15 432821 20200407090736
65.93.187.210 3 16 442220 20200413103101
185.128.24.203 2 15 434108 20200412081134
223.226.84.113 4 27 1232644 20200413162002
178.167.170.94 2 15 434108 20200411050553
94.214.228.198 2 15 432821 20200408103646
192.3.69.28 0 1 2019 
31.10.135.196 3 16 439656 20200404163730
110.175.66.236 1 13 117978 20200409173908
176.67.84.29 5 31 876338 20200411131207
172.58.227.11 5 20 1156498 20200407152813
106.13.81.103 1 1 569 20200407170404
70.236.172.239 3 18 1144115 20200410023506
89.187.165.144 1 2 317501 20200415181104
174.217.8.245 2 15 434103 20200416232031
76.185.104.56 2 15 434108 20200409143752
190.39.54.30 2 15 432821 20200401040548
82.132.224.153 2 15 432821 20200405071240
109.255.42.211 4 19 1149373 20200406085128
190.101.100.114 2 15 434108 20200411133729
76.90.45.110 2 15 432821 20200407185927
169.0.74.248 4 17 446491 20200401150957
73.115.137.52 10 62 1748805 20200413050011
195.181.166.95 2 15 434103 20200414230759
162.207.213.20 2 15 434103 20200417045022
213.127.121.70 2 15 434103 20200425093553
212.83.184.226 3 17 451111 20200408010447
142.255.41.158 2 15 432821 20200407043336
91.168.92.47 2 15 434108 20200408154809
192.232.176.77 2 15 434103 20200424025957
199.116.169.254 2 2 16234 20200425212359
67.171.84.253 2 15 432821 20200408100537
172.245.166.160 1 2 16049 20200417192023
172.58.60.189 2 15 434108 20200408195557
41.13.0.96 4 19 1152237 20200411104408
146.168.31.94 2 16 445558 20200425041059
151.54.108.149 2 15 434103 20200413193224
40.77.167.84 1 1 8122 20200411230725
86.190.110.136 2 15 432821 20200401144059
50.210.44.33 2 15 432821 20200404141652
40.77.167.102 2 2 16234 20200421225603
72.49.251.71 3 16 433390 20200408184219
24.80.160.30 4 17 449065 20200411153715
76.109.181.208 2 15 434103 20200417140056
104.238.46.119 3 17 451111 20200401123806
1.129.105.177 2 15 434103 20200416224555
80.117.62.246 2 15 434108 20200411162753
185.153.179.27 5 32 1555585 20200426002207
104.144.30.66 0 1 7932 
114.122.135.206 2 15 432821 20200401120221
172.72.143.191 2 15 434103 20200415164935
31.201.137.156 2 15 434108 20200410134503
174.104.44.251 3 20 465764 20200414003922
97.89.137.72 2 15 270317 20200413161709
77.111.247.250 0 7 285538 
120.21.109.166 2 15 434103 20200413161928
189.216.199.177 3 19 1154283 20200404093050
187.189.95.67 2 15 433982 20200408111704
107.77.161.9 2 15 434103 20200430150529
81.185.160.105 1 11 106649 20200406153221
72.132.250.24 2 16 743492 20200408180427
73.92.244.117 5 20 1156498 20200401052913
69.253.41.110 2 15 432821 20200404130251
108.228.155.138 2 15 432821 20200406203719
76.102.23.149 4 20 1459047 20200402123307
73.190.122.101 2 15 432821 20200406230213
70.89.170.126 6 21 1158782 20200410055627
176.83.25.248 2 15 434108 20200409124722
107.131.200.179 2 15 434103 20200426144009
76.98.144.247 2 15 434103 20200416220908
89.164.192.219 2 15 434108 20200411093451
174.61.38.144 2 15 434108 20200409120321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 72 393 13771665 29
20200402 44 269 8455215 18
20200403 121 314 7601409 15
20200404 33 219 7240869 15
20200405 49 321 11771215 20
20200406 63 432 13276856 28
20200407 145 995 33798080 60
20200408 154 849 28513871 57
20200409 94 572 18328023 43
20200410 93 564 18133137 43
20200411 116 635 18597430 47
20200412 138 701 21769903 59
20200413 122 713 22328396 48
20200414 35 201 7048449 14
20200415 11 73 2472253 6
20200416 49 339 10318372 24
20200417 99 679 23635630 47
20200418 18 135 3747485 9
20200419 12 66 2074134 6
20200420 16 112 3555404 8
20200421 15 75 2724384 8
20200422 8 48 1332506 4
20200423 2 16 467659 1
20200424 16 57 2062955 6
20200425 26 194 6032510 13
20200426 35 231 7785324 15
20200427 29 186 3764047 7
20200428 12 80 3580350 6
20200429 8 35 1193550 4
20200430 29 70 2183412 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 22
2mn-5mn 24
30s-2mn 36
0s-30s 569
15mn-30mn 7
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/home.html 926 6175715 636 150
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff2 576 10330044 4 443
/about-us.html 80 511410 4 40
/ 48 29350 19 13
/make-a-donation.html 18 111265 0 13
/assets/bootstrap/fonts/glyphicons-halflings-regular.woff 3 70272 1 3
/assets/ 3 2070 0 0
/project.mobirise 2 41160 0 1
/assets/bootstrap/ 2 906 0 0
/cgi-bin/ 2 648 0 0
/webstat/ 1 8890 0 0
/assets/web/ 1 377 0 0
/assets/bootstrap/css/ 1 427 0 0
/assets/web/assets/ 1 395 0 1
END_SIDER
